server.port=8081

#dubbo config
spring.dubbo.application.name=course-dubbo-service
spring.dubbo.registry.address=zookeeper://192.168.1.130:2181
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.idig8.course

user.edge.service.addr=lb.idig88.com:10003