server.port=8081

#dubbo config
spring.dubbo.application.name=course-dubbo-service
spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.scan=com.idig8.course

user.edge.service.addr=user.edge.service:8082