upstream idig88 {
	server 192.168.66.101:8080;
        server 192.168.66.102:8080;
        server 192.168.66.103:8080;
}


server {
	listen	80;
	server_name	www.idig88.com;
	location / {
		proxy_pass http://idig88;
	}
}