server.name=user-edge-service
server.port=8082

thrift.user.ip=lb.idig88.com
#thrift.user.ip=127.0.0.1
thrift.user.port=10001

thrift.message.ip=lb.idig88.com
thrift.message.port=10002


#redis config
spring.redis.host=192.168.1.130
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=liming
spring.redis.timeout=30000