server.name=127.0.0.1
server.port=8082

thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090


#redis config
spring.redis.host=47.98.183.16
spring.redis.port=6379
spring.redis.password=liming
spring.redis.timeout=30000