server.name=user-edge-service
server.port=8082

thrift.user.ip=user-thrift-service
#thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=message-thrift-python-service
thrift.message.port=9090


#redis config
spring.redis.host=192.168.100.139
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=liming
spring.redis.timeout=30000